{
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "src",
    "src/componentes/Ventas",
    "src/componentes/Facturas",
    "src/componentes/Clientes",
    "src/componentes/Articulos",
    "src/componentes/Home",
    
    
  ]
  
}